[bumpversion]
commit = False
tag = False
current_version = 0.1.999

[bumpversion:file:tmp_build/octopus_deploy_addon/default/app.conf]
search = Version={current_version}
replace = {new_version}

[bumpversion:file:tmp_build/octopus_deploy_addon/app.manifest]
search = Version={current_version}
replace = {new_version}

