[bumpversion]
commit = False
tag = False
current_version = 0.1.999

[bumpversion:file:tmp_build/octpopus_deploy_addon/default/app.conf]
search = Version={current_version}
replace = Version={new_version}

