language: python
sudo: false
python:
- '2.7'
before_install:
- wget --output-document splunk-appinspect.tar.gz http://dev.splunk.com/goto/appinspectdownload
- pip install splunk-appinspect.tar.gz
install:
- pip install bumpversion
- pip install -r src/requirements.txt
script:
- "./build.sh"
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: fSna/14/rgm5wZG91XXgKnEPH4c+F1hhNQ9ugCwYAfLNBlCGonOgu8hzCXg0VtaA1C1I13QVJOGBnvqd+rxmQTAdqBcHSLynmFcAlSkHmNFJBQwtGMyFn5pVc5nnPZdCEOHoo0U3gjuEUPx3mLbeS6l0Vsr0NXQHutC6X+wCE31Ke1vR/NZeZuHTYNcQkCNRsuaGXLu6VFYfZNEjVHbUCogBrCMjHybnFMnZ4cIdu0mF0jVSUluuCJdxsY57T1ijwQE9BajCUlXm/qkZPqivG4rRSdGp1h8xucfbyAuCEIcrc3geS90gWAXMU8l90cRJDw5w7SVmCxnS/DKjfRCtri3J2+wuMAHjig4JzriqpN43cXd1OLTDCPm0BMKEOklECpYbv3o8NofT9SBb46uo1kWBJxuxux1EEy27vASFPTs1w2Ea9sbZG53vHG/o783755VYKQfpnOYfkpUhiec6UKRegZRuqZanS9QtbNsq8/vULysD/dd6EQeSMEvfei29bV/1V6j3BV5n73IlMuXHZQ0+D4x8k+eN3kKKKby6J1O+0eODB6OUudZI35qG8QBvq6gcB3yo2ncgxRdTFj85MozCMQKeHDdVfwTUaUD4xMtqyC6u616QMlWivTtCGbcuD8VINMt/V9S9SxuR6HVtHrsGr8Rrjxl35DOjwmFeo5g=
  file: tmp_build/octopusdeploy-addon.tgz
  on:
    tags: true
notifications:
  slack:
    secure: Lm8BmZ5HV4hxXNOWhFQDkX3sRrdXfrF3/RZhOVhBUNyxNqjFImco1n1Ckkzdez8A8FsdMypdGh5ktbwleodzuCi1wEAi4dD8sU9rTQ3obX+bzzX4zuj3DE2teYEhcjTAXKZpyxNj2UCRHi3JCV4chdaCLeoPLrXrejsson8+85n5wZbrkXMfn+OGrLPISPDLNB8csxROU9fMXcJEVIkmwu5L2R/LfJhciQHAyeYoKamHBCIzOCT/A6IsdYo0/VjPUvnz8OoNL6kUhUeXBR7eD1oaUnAzi2Cd8zeXr/8UKLWJaGV/O68oYhYDCkzFy2Jc5i/OOMpPdVovPUTYuGWSId77FyF100XPpVtUtctwAumxC+jxS36pmFxakfSK4twRLHsoEjmok+aav4MyhbYBXQCHMq09jCbQNBK5FP6r29Oj17A5LKzT8CHe/yXVcW5v4XRQUR/EekT5m+wsjTL/c8owMSovY0Cqbe1O6LGec7rPyOWIP2GzDX8hiPcnyynVAmODIAEYGklfh6Deio8ggdT0sRxbVJSj7WKKE768MOqHBF2fNONG+Huur2SWhUuusbgn06w8LPSkO92uAkZOvZcxpRnq97hiJKjoC5IHqpp5WrKJcI+vXi2HqfqWJ5QCyCo///kHN3cY2MLpAkRaMKQOx3iIa87BP5jSG20yAz0=
